GeorgeRousseaux/TestActions/.github/plan/action.yml
code looks like:

name: 'Terraform setup and plan'
description: 'Setup Terraform and creates plan'
inputs:
  terraform_directory:
    description: 'Directory that holds Terraform code'
    required: true
 
  terraform_version: 
    description: 'Terraform Version'
    required: true
    default: 1.2.9
  github_token: 
    description: 'GitHub token for auth'
    required: true
 
  pr_id:
    description: 'Pull request ID'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ inputs.terraforom_version }}
        terraform_wrapper: false

 

    - name: Terraform Init
      id: init
      #working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        terraform init

    - name: Terraform Plan
      id: plan
      #working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        echo 'plan<<EOF' >> $GITHUB_OUTPUT
        terraform plan -no-color -out=tfplan >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT
        echo "soy jorge"
        pwd
        ls
      env:
        ARM_CLIENT_ID: "0eba58bf-9f11-4836-98b9-def160de2a51" # This doesn't have to be a secret. Client IDs are not sensitive.
        ARM_CLIENT_SECRET: "6Ev8Q~20SNO2xXANk2_lmRWeR5fV3SRahz_MBcs9"
        ARM_SUBSCRIPTION_ID: "4d000790-f279-46d9-811e-45f8ddf9a3aa"
        ARM_TENANT_ID: "2bd38efa-c424-4fff-9fff-bfe89a641b09"

    
        
    - name: Save Artifact
      id: save-artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.pr_id }}-tf-plan
        path: ./tfplan

    - name: Comment Plan
      id: comment-plan
      uses: peter-evans/create-or-update-comment@v2
      with:
        token: ${{ inputs.github_token }}
        issue-number: ${{ inputs.pr_id }}
        body: |
          Terraform Plan:

          ```
          ${{ steps.plan.outputs.plan }}
          ```

GeorgeRousseaux/TestActions/.github/workflows/plan.yml
- name: Terraform Plan
  uses: ./.github/plan
  with:
    terraform_directory: "./.github/terraform"
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    github_token: "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"
    pr_id: ${{ steps.pr-id.outputs.PR_NUMBER }}

GeorgeRousseaux/TestActions/.github/workflows/plan.yml
- name: Terraform Plan
  uses: ./.github/plan
  with:
    terraform_directory: "./.terraform"
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    github_token: "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"
    pr_id: ${{ steps.pr-id.outputs.PR_NUMBER }}

GeorgeRousseaux/TestActions/.github/workflows/plan.yml
- name: Terraform Plan
  uses: ./.github/plan
  with:
    terraform_directory: "terraform"
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    github_token: "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"
    pr_id: ${{ steps.pr-id.outputs.PR_NUMBER }}